{
  "name": "spacetree",
  "version": "0.0.4",
  "description": "A quadtree implementation",
  "main": "dist/spacetree.js",
  "type": "module",
  "scripts": {
    "test": "zUnit",
    "build-doc": "npx jsdoc -c jsdoc.json",
    "flow": "npx flow-bin dist",
    "dist": "npx rollup index.js --file dist/spacetree.js"
  },
  "keywords": [
    "quadtree",
    "collision",
    "2d"
  ],
  "repository": "git@github.com:sithmel/spacetree.git",
  "author": "Maurizio Lupo <maurizio.lupo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "zunit": "^4.0.0"
  }
}
